# This is the port the API will be available at
PORT=your_api_port

# Database configuration
DB_CLIENT=pg
DB_HOST=your_database_host
DB_PORT=5432
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_DATABASE_NAME=your_database_name

# The database you use for local development most likely doesn’t use SSL (encryption)
# but the one you deploy on Render.com does.
DB_USE_SSL=true_or_false

# Google OAuth configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id

UPLOADTHING_API_KEY=your_uploadthing_api_key
UPLOADTHING_SECRET=your_uploadthing_secret
